db.usuarios.insertMany(
[{
  "nombre": "Juan",
  "apellido": "Pérez",
  "password": "123456",
  "fechaNacimiento": "17/04/2000",
  "educacion": "enseñanza media"
},{
  "nombre": "Luis",
  "apellido": "Eunesio",
  "password": "hola123",
  "educacion": "enseñanza superior"
},{
  "nombre": "Juano",
  "apellido": "Pérezoso",
  "password": "hola"
},{
  "nombre": "admin",
  "apellido": "admin",
  "password": "duoc123456",
  "fechaNacimiento": "19/09/1995"
},{
  "nombre": "Luisa",
  "apellido": "maria",
  "password": "hola1234"
},{
  "nombre": "Juanito",
  "apellido": "Péres",
  "password": "salalala"
}]
)
